{
  "name": "vuewel",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "vuewel",
    "vue",
    "vuejs",
    "components"
  ],
  "files": [
    "dist",
    "src",
    "types/*.d.ts"
  ],
  "main": "dist/vuewel.min.js",
  "typings": "types/index.d.ts",
  "unpkg": "dist/vuewel.min.js",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@storybook/addon-a11y": "^4.1.4",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-knobs": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/cli": "^4.1.4",
    "@storybook/vue": "^4.1.4",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^2.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.0.0",
    "vue-loader": "^15.5.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slont/vuewel.git"
  },
  "scripts": {
    "build": "webpack --config build/webpack.config.js --mode production",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "buid-storybook": "build-storybook -s public"
  }
}
